# write datasource
jdbc.driver.write=com.mysql.jdbc.Driver
jdbc.url.write=jdbc:mysql://10.71.48.139:3306/adbase_dx
#jdbc.url.write=jdbc:mysql://180.96.26.130:3307/adbase
jdbc.username.write=adsys
jdbc.password.write=g96ufjF/KsA=


# read datasource
jdbc.driver.read=com.mysql.jdbc.Driver
jdbc.url.read=jdbc:mysql://10.71.48.139:3306/adbase_dx
#jdbc.url.read=jdbc:mysql://180.96.26.130:3307/adbase
jdbc.username.read=adsys
jdbc.password.read=g96ufjF/KsA=

#jdbc properties
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=8
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=20
jdbc.maxStatements=0
jdbc.testConnectionOnCheckout=true
jdbc.acquireRetryDelay=100
jdbc.breakAfterAcquireFailure=false