pv_collect_url=http://statistic.vaolan.com/statpv?
click_collect_url=http://statistic.vaolan.com/statclick?
ssp_cache_fresh_ipport=10.71.48.138:8070,10.71.48.138:8071
#ssp_cache_fresh_ipport=127.0.0.1:8080

vlssp_addr=http://static.sxite.com/static/js/vlssp.js
vlssp_wh_addr=http://static.sxite.com/static/js/vlssp_wh.js
#vlssp_addr=/resources/sspjs/vlssp.js

vlssp_addr_4shdx=http://static.sxite.com/static/js/vlssp_4sh.js
#vlssp_addr_4shdx=/resources/sspjs/vlssp_4sh.js

#\u5185\u7F51\u8BF7\u6C42\u5730\u5740
keyword_lable_query_url=http://10.71.48.140:9527/xlabels/api-get?qtype=1&token=33a34c7d5cb9427489e0e9eb8c16abab
#\u5916\u7F51\u8BF7\u6C42\u5730\u5740
#keyword_lable_query_url=http://api.vaolan.com/xlabels/api-get?qtype=1&token=33a34c7d5cb9427489e0e9eb8c16abab


#ipFilePath=/Users/chenjinzhao/Documents/text_v/ip2address_utf8.txt
#cityFilePath=/Users/chenjinzhao/Documents/text_v/citys.txt


ipFilePath=/data/ipsearch/ip2address_utf8.txt
cityFilePath=/data/ipsearch/citys.txt

ftpDownloadFilePath=/data/software/download/temp/
#ftpDownloadFilePath=D:\\data\\software\\download\\temp\\


white_nht_ips=61.152.223.4

cookie_expire_time=946080000

user_fre=2

#num for keyword to fenci
num_for_keyword_to_fenci=1000

#the switch if query the offline crowd
crowd_switch=ON

#ftp user
ftp_user=admftp
ftp_pwd=12ab!@
ftp_host=118.26.145.26
ftp_port=21

