#config root logger
log4j.rootLogger = DEBUG,stdout,rolling_file

# Console Appender #
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n
log4j.appender.stdout.Threshold=INFO

# Rolling File #
log4j.appender.rolling_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling_file.Threshold=INFO
log4j.appender.rolling_file.encoding=UTF-8
log4j.appender.rolling_file.File=/data/sspserver_log/sspserver.log
log4j.appender.rolling_file.DatePattern='_'yyyy-MM-dd_HH
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n

log4j.logger.shurl=INFO,shurl
log4j.additivity.shurl = false
log4j.appender.shurl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shurl.File=/data/sspserver_log/shurl.log
log4j.appender.shurl.DatePattern='_'yyyy-MM-dd
log4j.appender.shurl.layout=org.apache.log4j.PatternLayout 
log4j.appender.shurl.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n


log4j.logger.reqinfo=INFO,reqinfo
log4j.additivity.reqinfo = false
log4j.appender.reqinfo=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.reqinfo.File=/data/sspserver_log/reqinfo.log
log4j.appender.reqinfo.DatePattern='_'yyyy-MM-dd
log4j.appender.reqinfo.layout=org.apache.log4j.PatternLayout 
log4j.appender.reqinfo.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n



log4j.logger.dbfresh=INFO,dbfresh
log4j.additivity.dbfresh = false
log4j.appender.dbfresh=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dbfresh.File=/data/sspserver_log/dbfresh.log
log4j.appender.dbfresh.DatePattern='_'yyyy-MM-dd
log4j.appender.dbfresh.layout=org.apache.log4j.PatternLayout 
log4j.appender.dbfresh.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n



log4j.logger.cktime=INFO,cktime
log4j.additivity.cktime = false
log4j.appender.cktime=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.cktime.File=/data/sspserver_log/cktime.log
log4j.appender.cktime.DatePattern='_'yyyy-MM-dd
log4j.appender.cktime.layout=org.apache.log4j.PatternLayout 
log4j.appender.cktime.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n


