#ftp server
host=118.26.145.26
port=21
username=admftp
password=12ab!@
image.directory=/data/admftp/sh_img/
img.domain=http://creative.1haofan.com/sh_img/

kw_host=118.26.145.26
kw_port=21
kw_username=admftp
kw_password=12ab!@
kw.directory=/data/admftp/kw/
kw.domain=http://creative.1haofan.com/kw/