#redis pool, for ad material_info  
host=118.26.145.26
#Port
port=6379
#????????
maxActive=10
#??????idel??????
maxIdle=5
#?????????????????
maxWait=1000
#???borrow Object?????????????
testOnBorrow=true
#???return Object?????????????
testOnReturn=true