#config root logger
log4j.rootLogger = DEBUG,stdout,rolling_file


# Console Appender #
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n
log4j.appender.stdout.Threshold=WARN



# Rolling File #
log4j.appender.rolling_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling_file.Threshold=WARN
log4j.appender.rolling_file.encoding=UTF-8
log4j.appender.rolling_file.File=/data/cklog/ckserver.log
log4j.appender.rolling_file.DatePattern='_'yyyy-MM-dd_HH
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n


log4j.logger.cookieUser=INFO,cookieUser
log4j.additivity.cookieUser = false
log4j.appender.cookieUser=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.cookieUser.File=/data/cklog/cookieUser.log
log4j.appender.cookieUser.DatePattern='_'yyyy-MM-dd_HH
log4j.appender.cookieUser.layout=org.apache.log4j.PatternLayout 
log4j.appender.cookieUser.layout.ConversionPattern=%m%n


log4j.logger.impressLog=INFO,impressLog
log4j.additivity.impressLog = false
log4j.appender.impressLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.impressLog.File=/data/cklog/impressLog.log
log4j.appender.impressLog.DatePattern='_'yyyy-MM-dd_HH
log4j.appender.impressLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.impressLog.layout.ConversionPattern=%m%n


log4j.logger.clickLog=INFO,clickLog
log4j.additivity.clickLog = false
log4j.appender.clickLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.clickLog.File=/data/cklog/clickLog.log
log4j.appender.clickLog.DatePattern='_'yyyy-MM-dd_HH
log4j.appender.clickLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.clickLog.layout.ConversionPattern=%m%n

#竞价反馈日志信息
log4j.logger.bidRes=INFO,bidRes
log4j.additivity.bidRes = false
log4j.appender.bidRes=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.bidRes.File=/data/cklog/bidRes.log
log4j.appender.bidRes.DatePattern='_'yyyy-MM-dd
log4j.appender.bidRes.layout=org.apache.log4j.PatternLayout 
log4j.appender.bidRes.layout.ConversionPattern=%m%n


log4j.logger.retargetCrowd=INFO,retargetCrowd
log4j.additivity.retargetCrowd = false
log4j.appender.retargetCrowd=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.retargetCrowd.File=/data/cklog/retargetcrowd.log
log4j.appender.retargetCrowd.DatePattern='_'yyyy-MM-dd
log4j.appender.retargetCrowd.layout=org.apache.log4j.PatternLayout 
log4j.appender.retargetCrowd.layout.ConversionPattern=%m%n

log4j.logger.cookieMapping=INFO,cookieMapping
log4j.additivity.cookieMapping = false
log4j.appender.cookieMapping=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.cookieMapping.File=/data/cklog/cookieMapping.log
log4j.appender.cookieMapping.DatePattern='_'yyyy-MM-dd
log4j.appender.cookieMapping.layout=org.apache.log4j.PatternLayout 
log4j.appender.cookieMapping.layout.ConversionPattern=%m%n

log4j.logger.crowdInfoRefresher=INFO,crowdInfoRefresher
log4j.additivity.crowdInfoRefresher = false
log4j.appender.crowdInfoRefresher=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.crowdInfoRefresher.File=/data/cklog/crowdInfoRefresher.log
log4j.appender.crowdInfoRefresher.DatePattern='_'yyyy-MM-dd
log4j.appender.crowdInfoRefresher.layout=org.apache.log4j.PatternLayout 
log4j.appender.crowdInfoRefresher.layout.ConversionPattern=%m%n