#redis pool??
host=10.71.48.139
#Port   
port=6379
#???????? 
maxActive=1000
#??????idel??????
maxIdle=5
#?????????????????
maxWait=1000
#???borrow Object????????????? 
testOnBorrow=true
#???return Object?????????????   
testOnReturn=true
whenExhaustedAction=2