# write datasource
jdbc.driver.write=com.mysql.jdbc.Driver
#jdbc.url.write=jdbc:mysql://118.26.145.26:3306/adbase
jdbc.url.write=jdbc:mysql://180.96.26.130:3307/adbase_dx
jdbc.username.write=adsys
jdbc.password.write=g96ufjF/KsA=


# read datasource
jdbc.driver.read=com.mysql.jdbc.Driver
#jdbc.url.read=jdbc:mysql://118.26.145.26:3306/adbase
jdbc.url.read=jdbc:mysql://180.96.26.130:3307/adbase_dx
jdbc.username.read=adsys
jdbc.password.read=g96ufjF/KsA=

#jdbc properties
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=20
jdbc.maxStatements=0
jdbc.testConnectionOnCheckout=true
jdbc.acquireRetryDelay=100
jdbc.breakAfterAcquireFailure=false