pv_collect_url=http://stat.mdlkt.com:8900/statpv?
click_collect_url=http://stat.mdlkt.com:8900/statclick?

white_nht_ips=61.152.223.4
imp_uuid_expire=60

#cookie expire time,30 year
cookie_expire_time=946080000