#config root logger
log4j.rootLogger = DEBUG,stdout,rolling_file


# Console Appender #
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n
log4j.appender.stdout.Threshold=INFO



# Rolling File #
log4j.appender.rolling_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling_file.Threshold=INFO
log4j.appender.rolling_file.encoding=UTF-8
log4j.appender.rolling_file.File=log/adtimer.log
log4j.appender.rolling_file.DatePattern = '_'yyyy-MM-dd
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n


log4j.logger.adtimer_day=INFO,adtimer_day
log4j.additivity.adtimer_day = true
log4j.appender.adtimer_day=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.adtimer_day.File=log/adtimer_day.log
log4j.appender.adtimer_day.DatePattern='_'yyyy-MM-dd
log4j.appender.adtimer_day.layout=org.apache.log4j.PatternLayout 
log4j.appender.adtimer_day.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n


log4j.logger.adtimer_hour=INFO,adtimer_hour
log4j.additivity.adtimer_hour = true
log4j.appender.adtimer_hour=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.adtimer_hour.File=log/adtimer_hour.log
log4j.appender.adtimer_hour.DatePattern='_'yyyy-MM-dd
log4j.appender.adtimer_hour.layout=org.apache.log4j.PatternLayout 
log4j.appender.adtimer_hour.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n



log4j.logger.adtimer_min=INFO,adtimer_min
log4j.additivity.adtimer_min = true
log4j.appender.adtimer_min=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.adtimer_min.File=log/adtimer_min.log
log4j.appender.adtimer_min.DatePattern='_'yyyy-MM-dd
log4j.appender.adtimer_min.layout=org.apache.log4j.PatternLayout 
log4j.appender.adtimer_min.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n



